index.haml
!!!
%html(lang='en-US')
  %head
    %meta(charset='UTF-8')
    %meta(content='width=device-width' name='viewport')
    %title bb-8
    %link(href='styles.css' rel='stylesheet')
    %script(src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js')
    %script(src='https://unpkg.com/vue@2.1.3/dist/vue.js')
  %body
    %script#template-controls(type='text/x-template')
      %div
        %a.button(v-on:click='addBlock("heading")') Heading
        %a.button(v-on:click='addBlock("subheading")') Subheading
        %a.button(v-on:click='addBlock("single-image")') Image

    %script#template-bb8(type='text/x-template')
      %div
        %textarea(name='text' v-model='output' rows='8' cols='100')
        %controls(:index='-1')
        %hr
        %div
          %component(:is='block.blocktype' v-for='(block, index) in blocks' :initialData='block' :index='index' :key='block.id')

    %script#template-heading(type='text/x-template')
      %div
        %label Heading
        %input(:value='block.fields[0].content' v-on:input='updateText($event.target.value)' required)
        %controls(:index='index')
        %hr

    %script#template-subheading(type='text/x-template')
      %div
        %label Subheading
        %input(:value='block.fields[0].content' v-on:input='updateText($event.target.value)' required)
        %controls(:index='index')
        %hr

    %script#template-single-image(type='text/x-template')
      %div
        %label Image
        %input(type='file' name='file' v-on:change='updateImage($event)' required)
        %img(:src='block.fields[1].content')
        %label Alt
        %input(:value='block.fields[0].content' v-on:input='updateText($event.target.value)' required)
        %controls(:index='index')
        %hr

    %form#bb8-form(v-on:submit='submit($event)')
      %bb8(initial-json='[{"blocktype":"heading","fields":[{"type":"text","content":"Test","required":true}]},{"blocktype":"subheading","fields":[{"type":"text","content":"Blub","required":true}]},{"blocktype":"heading","fields":[{"type":"text","content":"Bla","required":true}]}]')

      %input(type='submit' value='submit')

    %script(src='bb-8.js')

index.html
<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width' name='viewport'>
    <title>bb-8</title>
    <link href='styles.css' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>
    <script src='https://unpkg.com/vue@2.1.3/dist/vue.js'></script>
  </head>
  <body>
    <script id='template-controls' type='text/x-template'>
      <div>
        <a class='button' v-on:click='addBlock("heading")'>Heading</a>
        <a class='button' v-on:click='addBlock("subheading")'>Subheading</a>
        <a class='button' v-on:click='addBlock("single-image")'>Image</a>
      </div>
    </script>
    <script id='template-bb8' type='text/x-template'>
      <div>
        <slot>
          <textarea cols='100' name='text' rows='8' v-model='output'></textarea>
        </slot>
        <controls :index='-1'></controls>
        <hr>
        <div>
          <component :blocks='blocks' :index='index' :initialData='block' :is='block.blocktype' :key='block.id' v-for='(block, index) in blocks'></component>
        </div>
      </div>
    </script>
    <script id='template-heading' type='text/x-template'>
      <div>
        <label>Heading</label>
        <input :value='block.text' v-on:input='updateText($event.target.value)'>
        <controls :index='index'></controls>
        <hr>
      </div>
    </script>
    <script id='template-subheading' type='text/x-template'>
      <div>
        <label>Subheading</label>
        <input :value='block.text' v-on:input='updateText($event.target.value)'>
        <controls :index='index'></controls>
        <hr>
      </div>
    </script>
    <script id='template-single-image' type='text/x-template'>
      <div>
        <label>Image</label>
        <input name='file' type='file' v-on:change='updateImage($event)'>
        <img :src='block.image'>
        <label>Alt</label>
        <input :value='block.text' v-on:input='updateText($event.target.value)'>
        <controls :index='index'></controls>
        <hr>
      </div>
    </script>
    <form id='bb8-form' v-on:submit='submit($event)'>
      <bb8 initial-json='[{"blocktype":"heading","id":1,"text":"Test","size":"h2"},{"blocktype":"subheading","id":2,"text":"Blub","size":"h3"},{"blocktype":"heading","id":3,"text":"","size":""}]'></bb8>
      <input type='submit' value='submit'>
    </form>
    <script src='bb-8.js'></script>
  </body>
</html>
